/* Global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* setting up font locally */
@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);

  --special-color: #906272;
  --background-color: #414141;
  --background-color-transparent: rgba(25, 25, 25, 0.5);
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

/* Nav section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  background: white;
  position: sticky;
  top: 0%;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 1rem 0rem;
}

#logo {
  /* grow - shrink - basis */
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

#hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding: 5rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid var(--gray-text);
  margin-bottom: 4rem;
  color: var(--gray-text);
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0%;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  /* animation name, duration, transition, delay, forwards : move to the end state of animation */
  animation: plantEntrance 1.5s ease-in-out 0.5s forwards,
    plantShake 2.5s infinite ease alternate-reverse;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/* animation */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* moving plant when enter */
@keyframes plantEntrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

/* infinitely shaking plany */
@keyframes plantShake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* About Section */
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  margin: 0.4rem 0rem;
}

.about-text {
  background: var(--background-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
  padding: 8rem 0rem;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h2 {
  padding-top: 4rem;
  font-family: "Vibes";
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;

  /* centering the text in the image */
  top: 20%;
  /* left is the "M" in minimal */
  left: 50%;

  /* centered because it translate 50% to its left */
  transform: translate(-50%, -20%);

  letter-spacing: 2rem;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery Class */
#gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color-transparent);
  padding: 5rem 10rem;
  text-align: center;
}

/* Contact Section */
#contact {
  min-height: 90vh;
  display: flex;
}

.form-wrapper {
  flex: 3 1 40rem;
  margin: 2rem;
}

.form-wrapper h2 {
  margin: 2rem 0rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}

.contact img {
  flex: 1 1 40rem;
  opacity: 0.7;
}

/* Footer Section */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.2rem + 1vw);
  margin: 1.5rem 0rem;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 842px) {
  #hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 5rem 3rem;
  }

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .menu-check {
    display: block;
  }

  .burger span {
    padding: 0.2rem 1.7rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header4);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease;
  }

  .menu-check {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    /* z-index 100 so we can click the burger menu */
    z-index: 100;
  }

  /* '+' sign target HTML element directly below this class */
  .nav-open {
    transform: translateX(-100%);
  }

  /* '~' symbol targets HTML component below this class */
  /* animate burger to a close button */
  .toggle .line1 {
    background: white;
    transform: rotateZ(45deg) translateY(300%);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    background: white;
    transform: rotateZ(-45deg) translateY(-300%);
  }

  /* About Section */
  .about-text div {
    padding: 2rem 3rem;
  }

  /* Gallery section */
  /* Responsive CSS grid */
  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  /* automatically adjust gallery images */
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  /* Contact Section */
  #contact img {
    display: none;
  }

  footer ul {
    order: 1;
  }

  footer h4 {
    order: 2;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --big: 8rem;
    --text: 3rem;
  }
}
